=====================================
Environment: mkl_umath_add (npbench_intel_numpy_imp)
Timestamp: 20260326_100014
Total benchmarks: 53
=====================================


======================================
Benchmark: adi (1/53)
Started at: Thu Mar 26 10:34:39 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with adi on the L dataset *****
NumPy - default - first/validation: 716ms
NumPy - default - median: 701ms
SUCCESS: adi completed
Completed at: Thu Mar 26 10:34:48 AM PDT 2026
======================================


======================================
Benchmark: arc_distance (2/53)
Started at: Thu Mar 26 10:34:48 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with arc_distance on the L dataset *****
NumPy - default - first/validation: 170ms
NumPy - default - median: 93ms
SUCCESS: arc_distance completed
Completed at: Thu Mar 26 10:34:52 AM PDT 2026
======================================


======================================
Benchmark: atax (3/53)
Started at: Thu Mar 26 10:34:52 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with atax on the L dataset *****
NumPy - default - first/validation: 94ms
NumPy - default - median: 102ms
SUCCESS: atax completed
Completed at: Thu Mar 26 10:35:15 AM PDT 2026
======================================


======================================
Benchmark: azimint_hist (4/53)
Started at: Thu Mar 26 10:35:15 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with azimint_hist on the L dataset *****
NumPy - default - first/validation: 818ms
NumPy - default - median: 774ms
SUCCESS: azimint_hist completed
Completed at: Thu Mar 26 10:35:28 AM PDT 2026
======================================


======================================
Benchmark: bicg (5/53)
Started at: Thu Mar 26 10:35:28 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with bicg on the L dataset *****
NumPy - default - first/validation: 94ms
NumPy - default - median: 99ms
SUCCESS: bicg completed
Completed at: Thu Mar 26 10:35:52 AM PDT 2026
======================================


======================================
Benchmark: cavity_flow (6/53)
Started at: Thu Mar 26 10:35:52 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with cavity_flow on the L dataset *****
NumPy - default - first/validation: 709ms
NumPy - default - median: 652ms
SUCCESS: cavity_flow completed
Completed at: Thu Mar 26 10:36:01 AM PDT 2026
======================================


======================================
Benchmark: channel_flow (7/53)
Started at: Thu Mar 26 10:36:01 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with channel_flow on the L dataset *****
NumPy - default - first/validation: 7061ms
NumPy - default - median: 7241ms
SUCCESS: channel_flow completed
Completed at: Thu Mar 26 10:37:35 AM PDT 2026
======================================


======================================
Benchmark: cholesky (8/53)
Started at: Thu Mar 26 10:37:35 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with cholesky on the L dataset *****
NumPy - default - first/validation: 585ms
NumPy - default - median: 546ms
SUCCESS: cholesky completed
Completed at: Thu Mar 26 10:37:43 AM PDT 2026
======================================


======================================
Benchmark: cholesky2 (9/53)
Started at: Thu Mar 26 10:37:43 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with cholesky2 on the L dataset *****
NumPy - default - first/validation: 597ms
NumPy - default - median: 603ms
SUCCESS: cholesky2 completed
Completed at: Thu Mar 26 10:37:54 AM PDT 2026
======================================


======================================
Benchmark: compute (10/53)
Started at: Thu Mar 26 10:37:54 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with compute on the L dataset *****
NumPy - default - first/validation: 1757ms
NumPy - default - median: 1732ms
SUCCESS: compute completed
Completed at: Thu Mar 26 10:38:34 AM PDT 2026
======================================


======================================
Benchmark: contour_integral (11/53)
Started at: Thu Mar 26 10:38:34 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with contour_integral on the L dataset *****
NumPy - default - first/validation: 694ms
NumPy - default - median: 690ms
SUCCESS: contour_integral completed
Completed at: Thu Mar 26 10:38:44 AM PDT 2026
======================================


======================================
Benchmark: conv2d_bias (12/53)
Started at: Thu Mar 26 10:38:44 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with conv2d_bias on the L dataset *****
NumPy - default - first/validation: 837ms
NumPy - default - median: 772ms
SUCCESS: conv2d_bias completed
Completed at: Thu Mar 26 10:38:55 AM PDT 2026
======================================


======================================
Benchmark: correlation (13/53)
Started at: Thu Mar 26 10:38:55 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with correlation on the L dataset *****
NumPy - default - first/validation: 476ms
NumPy - default - median: 471ms
SUCCESS: correlation completed
Completed at: Thu Mar 26 10:39:02 AM PDT 2026
======================================


======================================
Benchmark: covariance (14/53)
Started at: Thu Mar 26 10:39:02 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with covariance on the L dataset *****
NumPy - default - first/validation: 415ms
NumPy - default - median: 427ms
SUCCESS: covariance completed
Completed at: Thu Mar 26 10:39:09 AM PDT 2026
======================================


======================================
Benchmark: covariance2 (15/53)
Started at: Thu Mar 26 10:39:09 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with covariance2 on the L dataset *****
NumPy - default - first/validation: 163ms
NumPy - default - median: 130ms
SUCCESS: covariance2 completed
Completed at: Thu Mar 26 10:39:11 AM PDT 2026
======================================


======================================
Benchmark: crc16 (16/53)
Started at: Thu Mar 26 10:39:11 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with crc16 on the L dataset *****
NumPy - default - first/validation: 187ms
NumPy - default - median: 199ms
SUCCESS: crc16 completed
Completed at: Thu Mar 26 10:39:14 AM PDT 2026
======================================


======================================
Benchmark: deriche (17/53)
Started at: Thu Mar 26 10:39:14 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with deriche on the L dataset *****
NumPy - default - first/validation: 536ms
NumPy - default - median: 551ms
SUCCESS: deriche completed
Completed at: Thu Mar 26 10:39:23 AM PDT 2026
======================================


======================================
Benchmark: doitgen (18/53)
Started at: Thu Mar 26 10:39:23 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with doitgen on the L dataset *****
NumPy - default - first/validation: 421ms
NumPy - default - median: 402ms
SUCCESS: doitgen completed
Completed at: Thu Mar 26 10:39:30 AM PDT 2026
======================================


======================================
Benchmark: durbin (19/53)
Started at: Thu Mar 26 10:39:30 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with durbin on the L dataset *****
NumPy - default - first/validation: 696ms
NumPy - default - median: 872ms
SUCCESS: durbin completed
Completed at: Thu Mar 26 10:39:42 AM PDT 2026
======================================


======================================
Benchmark: fdtd_2d (20/53)
Started at: Thu Mar 26 10:39:42 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with fdtd_2d on the L dataset *****
NumPy - default - first/validation: 924ms
NumPy - default - median: 927ms
SUCCESS: fdtd_2d completed
Completed at: Thu Mar 26 10:39:55 AM PDT 2026
======================================


======================================
Benchmark: floyd_warshall (21/53)
Started at: Thu Mar 26 10:39:55 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with floyd_warshall on the L dataset *****
NumPy - default - first/validation: 899ms
NumPy - default - median: 894ms
SUCCESS: floyd_warshall completed
Completed at: Thu Mar 26 10:40:07 AM PDT 2026
======================================


======================================
Benchmark: gemm (22/53)
Started at: Thu Mar 26 10:40:07 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gemm on the L dataset *****
NumPy - default - first/validation: 251ms
NumPy - default - median: 233ms
SUCCESS: gemm completed
Completed at: Thu Mar 26 10:40:18 AM PDT 2026
======================================


======================================
Benchmark: gemver (23/53)
Started at: Thu Mar 26 10:40:18 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gemver on the L dataset *****
NumPy - default - first/validation: 418ms
NumPy - default - median: 426ms
SUCCESS: gemver completed
Completed at: Thu Mar 26 10:40:29 AM PDT 2026
======================================


======================================
Benchmark: gesummv (24/53)
Started at: Thu Mar 26 10:40:29 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gesummv on the L dataset *****
NumPy - default - first/validation: 119ms
NumPy - default - median: 112ms
SUCCESS: gesummv completed
Completed at: Thu Mar 26 10:40:48 AM PDT 2026
======================================


======================================
Benchmark: go_fast (25/53)
Started at: Thu Mar 26 10:40:48 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with go_fast on the L dataset *****
NumPy - default - first/validation: 167ms
NumPy - default - median: 97ms
SUCCESS: go_fast completed
Completed at: Thu Mar 26 10:41:03 AM PDT 2026
======================================


======================================
Benchmark: gramschmidt (26/53)
Started at: Thu Mar 26 10:41:03 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gramschmidt on the L dataset *****
NumPy - default - first/validation: 508ms
NumPy - default - median: 465ms
SUCCESS: gramschmidt completed
Completed at: Thu Mar 26 10:41:10 AM PDT 2026
======================================


======================================
Benchmark: hdiff (27/53)
Started at: Thu Mar 26 10:41:10 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with hdiff on the L dataset *****
NumPy - default - first/validation: 818ms
NumPy - default - median: 731ms
SUCCESS: hdiff completed
Completed at: Thu Mar 26 10:41:22 AM PDT 2026
======================================


======================================
Benchmark: heat_3d (28/53)
Started at: Thu Mar 26 10:41:22 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with heat_3d on the L dataset *****
NumPy - default - first/validation: 811ms
NumPy - default - median: 812ms
SUCCESS: heat_3d completed
Completed at: Thu Mar 26 10:41:34 AM PDT 2026
======================================


======================================
Benchmark: jacobi_1d (29/53)
Started at: Thu Mar 26 10:41:34 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with jacobi_1d on the L dataset *****
NumPy - default - first/validation: 559ms
NumPy - default - median: 556ms
SUCCESS: jacobi_1d completed
Completed at: Thu Mar 26 10:41:41 AM PDT 2026
======================================


======================================
Benchmark: jacobi_2d (30/53)
Started at: Thu Mar 26 10:41:41 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with jacobi_2d on the L dataset *****
NumPy - default - first/validation: 968ms
NumPy - default - median: 971ms
SUCCESS: jacobi_2d completed
Completed at: Thu Mar 26 10:41:54 AM PDT 2026
======================================


======================================
Benchmark: k2mm (31/53)
Started at: Thu Mar 26 10:41:54 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with k2mm on the L dataset *****
NumPy - default - first/validation: 306ms
NumPy - default - median: 300ms
SUCCESS: k2mm completed
Completed at: Thu Mar 26 10:42:09 AM PDT 2026
======================================


======================================
Benchmark: k3mm (32/53)
Started at: Thu Mar 26 10:42:09 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with k3mm on the L dataset *****
NumPy - default - first/validation: 299ms
NumPy - default - median: 301ms
SUCCESS: k3mm completed
Completed at: Thu Mar 26 10:42:21 AM PDT 2026
======================================


======================================
Benchmark: lenet (33/53)
Started at: Thu Mar 26 10:42:21 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with lenet on the L dataset *****
NumPy - default - first/validation: 574ms
NumPy - default - median: 568ms
SUCCESS: lenet completed
Completed at: Thu Mar 26 10:42:29 AM PDT 2026
======================================


======================================
Benchmark: lu (34/53)
Started at: Thu Mar 26 10:42:29 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with lu on the L dataset *****
NumPy - default - first/validation: 650ms
NumPy - default - median: 607ms
SUCCESS: lu completed
Completed at: Thu Mar 26 10:42:38 AM PDT 2026
======================================


======================================
Benchmark: ludcmp (35/53)
Started at: Thu Mar 26 10:42:38 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with ludcmp on the L dataset *****
NumPy - default - first/validation: 561ms
NumPy - default - median: 516ms
SUCCESS: ludcmp completed
Completed at: Thu Mar 26 10:42:45 AM PDT 2026
======================================


======================================
Benchmark: mandelbrot1 (36/53)
Started at: Thu Mar 26 10:42:45 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mandelbrot1 on the L dataset *****
NumPy - default - first/validation: 892ms
NumPy - default - median: 818ms
SUCCESS: mandelbrot1 completed
Completed at: Thu Mar 26 10:42:56 AM PDT 2026
======================================


======================================
Benchmark: mandelbrot2 (37/53)
Started at: Thu Mar 26 10:42:56 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mandelbrot2 on the L dataset *****
NumPy - default - first/validation: 420ms
NumPy - default - median: 334ms
SUCCESS: mandelbrot2 completed
Completed at: Thu Mar 26 10:43:01 AM PDT 2026
======================================


======================================
Benchmark: mlp (38/53)
Started at: Thu Mar 26 10:43:01 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mlp on the L dataset *****
NumPy - default - first/validation: 202ms
NumPy - default - median: 135ms
SUCCESS: mlp completed
Completed at: Thu Mar 26 10:43:35 AM PDT 2026
======================================


======================================
Benchmark: mvt (39/53)
Started at: Thu Mar 26 10:43:35 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mvt on the L dataset *****
NumPy - default - first/validation: 89ms
NumPy - default - median: 96ms
SUCCESS: mvt completed
Completed at: Thu Mar 26 10:43:58 AM PDT 2026
======================================


======================================
Benchmark: nbody (40/53)
Started at: Thu Mar 26 10:43:58 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with nbody on the L dataset *****
NumPy - default - first/validation: 254ms
NumPy - default - median: 191ms
SUCCESS: nbody completed
Completed at: Thu Mar 26 10:44:01 AM PDT 2026
======================================


======================================
Benchmark: nussinov (41/53)
Started at: Thu Mar 26 10:44:01 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with nussinov on the L dataset *****
NumPy - default - first/validation: 382ms
NumPy - default - median: 382ms
SUCCESS: nussinov completed
Completed at: Thu Mar 26 10:44:07 AM PDT 2026
======================================


======================================
Benchmark: resnet (42/53)
Started at: Thu Mar 26 10:44:07 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with resnet on the L dataset *****
NumPy - default - first/validation: 615ms
NumPy - default - median: 526ms
SUCCESS: resnet completed
Completed at: Thu Mar 26 10:44:14 AM PDT 2026
======================================


======================================
Benchmark: scattering_self_energies (43/53)
Started at: Thu Mar 26 10:44:14 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with scattering_self_energies on the L dataset *****
NumPy - default - first/validation: 460ms
NumPy - default - median: 400ms
SUCCESS: scattering_self_energies completed
Completed at: Thu Mar 26 10:44:20 AM PDT 2026
======================================


======================================
Benchmark: seidel_2d (44/53)
Started at: Thu Mar 26 10:44:20 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with seidel_2d on the L dataset *****
NumPy - default - first/validation: 549ms
NumPy - default - median: 552ms
SUCCESS: seidel_2d completed
Completed at: Thu Mar 26 10:44:27 AM PDT 2026
======================================


======================================
Benchmark: softmax (45/53)
Started at: Thu Mar 26 10:44:27 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with softmax on the L dataset *****
NumPy - default - first/validation: 647ms
NumPy - default - median: 607ms
SUCCESS: softmax completed
Completed at: Thu Mar 26 10:44:40 AM PDT 2026
======================================


======================================
Benchmark: spmv (46/53)
Started at: Thu Mar 26 10:44:40 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with spmv on the L dataset *****
Traceback (most recent call last):
  File "/localdisk/work/antonvol/code/npbench/run_benchmark.py", line 57, in <module>
    test.run(args["preset"], args["validate"], args["repeat"], args["timeout"])
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localdisk/work/antonvol/code/npbench/npbench/infrastructure/test.py", line 63, in run
    bdata = self.bench.get_data(preset)
  File "/localdisk/work/antonvol/code/npbench/npbench/infrastructure/benchmark.py", line 62, in get_data
    exec(init_str, data)
    ~~~~^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
  File "/localdisk/work/antonvol/code/npbench/npbench/benchmarks/spmv/spmv.py", line 12, in initialize
    from scipy.sparse import random
ModuleNotFoundError: No module named 'scipy'
ERROR: spmv failed with exit code 1
Completed at: Thu Mar 26 10:44:40 AM PDT 2026
======================================


======================================
Benchmark: stockham_fft (47/53)
Started at: Thu Mar 26 10:44:40 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with stockham_fft on the L dataset *****
NumPy - default - first/validation: 784ms
NumPy - default - median: 784ms
SUCCESS: stockham_fft completed
Completed at: Thu Mar 26 10:44:51 AM PDT 2026
======================================


======================================
Benchmark: symm (48/53)
Started at: Thu Mar 26 10:44:51 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with symm on the L dataset *****
NumPy - default - first/validation: 477ms
NumPy - default - median: 471ms
SUCCESS: symm completed
Completed at: Thu Mar 26 10:44:58 AM PDT 2026
======================================


======================================
Benchmark: syr2k (49/53)
Started at: Thu Mar 26 10:44:58 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with syr2k on the L dataset *****
NumPy - default - first/validation: 502ms
NumPy - default - median: 502ms
SUCCESS: syr2k completed
Completed at: Thu Mar 26 10:45:05 AM PDT 2026
======================================


======================================
Benchmark: syrk (50/53)
Started at: Thu Mar 26 10:45:05 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with syrk on the L dataset *****
NumPy - default - first/validation: 444ms
NumPy - default - median: 445ms
SUCCESS: syrk completed
Completed at: Thu Mar 26 10:45:11 AM PDT 2026
======================================


======================================
Benchmark: trisolv (51/53)
Started at: Thu Mar 26 10:45:11 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with trisolv on the L dataset *****
NumPy - default - first/validation: 53ms
NumPy - default - median: 53ms
SUCCESS: trisolv completed
Completed at: Thu Mar 26 10:45:19 AM PDT 2026
======================================


======================================
Benchmark: trmm (52/53)
Started at: Thu Mar 26 10:45:19 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with trmm on the L dataset *****
NumPy - default - first/validation: 489ms
NumPy - default - median: 489ms
SUCCESS: trmm completed
Completed at: Thu Mar 26 10:45:26 AM PDT 2026
======================================


======================================
Benchmark: vadv (53/53)
Started at: Thu Mar 26 10:45:26 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with vadv on the L dataset *****
NumPy - default - first/validation: 946ms
NumPy - default - median: 867ms
SUCCESS: vadv completed
Completed at: Thu Mar 26 10:45:38 AM PDT 2026
======================================

