=====================================
Environment: mkl_backend (npbench_mkl_numpy)
Timestamp: 20260326_100014
Total benchmarks: 53
=====================================


======================================
Benchmark: adi (1/53)
Started at: Thu Mar 26 10:12:31 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with adi on the L dataset *****
NumPy - default - first/validation: 694ms
NumPy - default - median: 689ms
SUCCESS: adi completed
Completed at: Thu Mar 26 10:12:40 AM PDT 2026
======================================


======================================
Benchmark: arc_distance (2/53)
Started at: Thu Mar 26 10:12:40 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with arc_distance on the L dataset *****
NumPy - default - first/validation: 482ms
NumPy - default - median: 484ms
SUCCESS: arc_distance completed
Completed at: Thu Mar 26 10:12:48 AM PDT 2026
======================================


======================================
Benchmark: atax (3/53)
Started at: Thu Mar 26 10:12:48 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with atax on the L dataset *****
NumPy - default - first/validation: 127ms
NumPy - default - median: 58ms
SUCCESS: atax completed
Completed at: Thu Mar 26 10:13:13 AM PDT 2026
======================================


======================================
Benchmark: azimint_hist (4/53)
Started at: Thu Mar 26 10:13:13 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with azimint_hist on the L dataset *****
NumPy - default - first/validation: 648ms
NumPy - default - median: 649ms
SUCCESS: azimint_hist completed
Completed at: Thu Mar 26 10:13:24 AM PDT 2026
======================================


======================================
Benchmark: bicg (5/53)
Started at: Thu Mar 26 10:13:24 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with bicg on the L dataset *****
NumPy - default - first/validation: 154ms
NumPy - default - median: 59ms
SUCCESS: bicg completed
Completed at: Thu Mar 26 10:13:49 AM PDT 2026
======================================


======================================
Benchmark: cavity_flow (6/53)
Started at: Thu Mar 26 10:13:49 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with cavity_flow on the L dataset *****
NumPy - default - first/validation: 468ms
NumPy - default - median: 468ms
SUCCESS: cavity_flow completed
Completed at: Thu Mar 26 10:13:55 AM PDT 2026
======================================


======================================
Benchmark: channel_flow (7/53)
Started at: Thu Mar 26 10:13:55 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with channel_flow on the L dataset *****
NumPy - default - first/validation: 4995ms
NumPy - default - median: 5031ms
SUCCESS: channel_flow completed
Completed at: Thu Mar 26 10:15:01 AM PDT 2026
======================================


======================================
Benchmark: cholesky (8/53)
Started at: Thu Mar 26 10:15:01 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with cholesky on the L dataset *****
NumPy - default - first/validation: 439ms
NumPy - default - median: 441ms
SUCCESS: cholesky completed
Completed at: Thu Mar 26 10:15:07 AM PDT 2026
======================================


======================================
Benchmark: cholesky2 (9/53)
Started at: Thu Mar 26 10:15:07 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with cholesky2 on the L dataset *****
NumPy - default - first/validation: 701ms
NumPy - default - median: 697ms
SUCCESS: cholesky2 completed
Completed at: Thu Mar 26 10:15:20 AM PDT 2026
======================================


======================================
Benchmark: compute (10/53)
Started at: Thu Mar 26 10:15:20 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with compute on the L dataset *****
NumPy - default - first/validation: 1715ms
NumPy - default - median: 1711ms
SUCCESS: compute completed
Completed at: Thu Mar 26 10:15:59 AM PDT 2026
======================================


======================================
Benchmark: contour_integral (11/53)
Started at: Thu Mar 26 10:15:59 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with contour_integral on the L dataset *****
NumPy - default - first/validation: 1011ms
NumPy - default - median: 648ms
SUCCESS: contour_integral completed
Completed at: Thu Mar 26 10:16:09 AM PDT 2026
======================================


======================================
Benchmark: conv2d_bias (12/53)
Started at: Thu Mar 26 10:16:09 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with conv2d_bias on the L dataset *****
NumPy - default - first/validation: 769ms
NumPy - default - median: 747ms
SUCCESS: conv2d_bias completed
Completed at: Thu Mar 26 10:16:19 AM PDT 2026
======================================


======================================
Benchmark: correlation (13/53)
Started at: Thu Mar 26 10:16:19 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with correlation on the L dataset *****
NumPy - default - first/validation: 1173ms
NumPy - default - median: 551ms
SUCCESS: correlation completed
Completed at: Thu Mar 26 10:16:28 AM PDT 2026
======================================


======================================
Benchmark: covariance (14/53)
Started at: Thu Mar 26 10:16:28 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with covariance on the L dataset *****
NumPy - default - first/validation: 995ms
NumPy - default - median: 431ms
SUCCESS: covariance completed
Completed at: Thu Mar 26 10:16:36 AM PDT 2026
======================================


======================================
Benchmark: covariance2 (15/53)
Started at: Thu Mar 26 10:16:36 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with covariance2 on the L dataset *****
NumPy - default - first/validation: 202ms
NumPy - default - median: 135ms
SUCCESS: covariance2 completed
Completed at: Thu Mar 26 10:16:38 AM PDT 2026
======================================


======================================
Benchmark: crc16 (16/53)
Started at: Thu Mar 26 10:16:38 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with crc16 on the L dataset *****
NumPy - default - first/validation: 186ms
NumPy - default - median: 189ms
SUCCESS: crc16 completed
Completed at: Thu Mar 26 10:16:41 AM PDT 2026
======================================


======================================
Benchmark: deriche (17/53)
Started at: Thu Mar 26 10:16:41 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with deriche on the L dataset *****
NumPy - default - first/validation: 598ms
NumPy - default - median: 626ms
SUCCESS: deriche completed
Completed at: Thu Mar 26 10:16:51 AM PDT 2026
======================================


======================================
Benchmark: doitgen (18/53)
Started at: Thu Mar 26 10:16:51 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with doitgen on the L dataset *****
NumPy - default - first/validation: 1412ms
NumPy - default - median: 418ms
SUCCESS: doitgen completed
Completed at: Thu Mar 26 10:16:59 AM PDT 2026
======================================


======================================
Benchmark: durbin (19/53)
Started at: Thu Mar 26 10:16:59 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with durbin on the L dataset *****
NumPy - default - first/validation: 697ms
NumPy - default - median: 1568ms
SUCCESS: durbin completed
Completed at: Thu Mar 26 10:17:18 AM PDT 2026
======================================


======================================
Benchmark: fdtd_2d (20/53)
Started at: Thu Mar 26 10:17:18 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with fdtd_2d on the L dataset *****
NumPy - default - first/validation: 771ms
NumPy - default - median: 726ms
SUCCESS: fdtd_2d completed
Completed at: Thu Mar 26 10:17:28 AM PDT 2026
======================================


======================================
Benchmark: floyd_warshall (21/53)
Started at: Thu Mar 26 10:17:28 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with floyd_warshall on the L dataset *****
NumPy - default - first/validation: 720ms
NumPy - default - median: 722ms
SUCCESS: floyd_warshall completed
Completed at: Thu Mar 26 10:17:38 AM PDT 2026
======================================


======================================
Benchmark: gemm (22/53)
Started at: Thu Mar 26 10:17:38 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gemm on the L dataset *****
NumPy - default - first/validation: 593ms
NumPy - default - median: 544ms
SUCCESS: gemm completed
Completed at: Thu Mar 26 10:17:54 AM PDT 2026
======================================


======================================
Benchmark: gemver (23/53)
Started at: Thu Mar 26 10:17:54 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gemver on the L dataset *****
NumPy - default - first/validation: 972ms
NumPy - default - median: 767ms
SUCCESS: gemver completed
Completed at: Thu Mar 26 10:18:10 AM PDT 2026
======================================


======================================
Benchmark: gesummv (24/53)
Started at: Thu Mar 26 10:18:10 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gesummv on the L dataset *****
NumPy - default - first/validation: 1008ms
NumPy - default - median: 919ms
SUCCESS: gesummv completed
Completed at: Thu Mar 26 10:18:40 AM PDT 2026
======================================


======================================
Benchmark: go_fast (25/53)
Started at: Thu Mar 26 10:18:40 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with go_fast on the L dataset *****
NumPy - default - first/validation: 869ms
NumPy - default - median: 847ms
SUCCESS: go_fast completed
Completed at: Thu Mar 26 10:19:04 AM PDT 2026
======================================


======================================
Benchmark: gramschmidt (26/53)
Started at: Thu Mar 26 10:19:04 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with gramschmidt on the L dataset *****
NumPy - default - first/validation: 550ms
NumPy - default - median: 454ms
SUCCESS: gramschmidt completed
Completed at: Thu Mar 26 10:19:11 AM PDT 2026
======================================


======================================
Benchmark: hdiff (27/53)
Started at: Thu Mar 26 10:19:11 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with hdiff on the L dataset *****
NumPy - default - first/validation: 834ms
NumPy - default - median: 828ms
SUCCESS: hdiff completed
Completed at: Thu Mar 26 10:19:24 AM PDT 2026
======================================


======================================
Benchmark: heat_3d (28/53)
Started at: Thu Mar 26 10:19:24 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with heat_3d on the L dataset *****
NumPy - default - first/validation: 595ms
NumPy - default - median: 610ms
SUCCESS: heat_3d completed
Completed at: Thu Mar 26 10:19:32 AM PDT 2026
======================================


======================================
Benchmark: jacobi_1d (29/53)
Started at: Thu Mar 26 10:19:32 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with jacobi_1d on the L dataset *****
NumPy - default - first/validation: 458ms
NumPy - default - median: 594ms
SUCCESS: jacobi_1d completed
Completed at: Thu Mar 26 10:19:40 AM PDT 2026
======================================


======================================
Benchmark: jacobi_2d (30/53)
Started at: Thu Mar 26 10:19:40 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with jacobi_2d on the L dataset *****
NumPy - default - first/validation: 707ms
NumPy - default - median: 705ms
SUCCESS: jacobi_2d completed
Completed at: Thu Mar 26 10:19:50 AM PDT 2026
======================================


======================================
Benchmark: k2mm (31/53)
Started at: Thu Mar 26 10:19:50 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with k2mm on the L dataset *****
NumPy - default - first/validation: 783ms
NumPy - default - median: 523ms
SUCCESS: k2mm completed
Completed at: Thu Mar 26 10:20:06 AM PDT 2026
======================================


======================================
Benchmark: k3mm (32/53)
Started at: Thu Mar 26 10:20:06 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with k3mm on the L dataset *****
NumPy - default - first/validation: 457ms
NumPy - default - median: 320ms
SUCCESS: k3mm completed
Completed at: Thu Mar 26 10:20:19 AM PDT 2026
======================================


======================================
Benchmark: lenet (33/53)
Started at: Thu Mar 26 10:20:19 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with lenet on the L dataset *****
NumPy - default - first/validation: 623ms
NumPy - default - median: 565ms
SUCCESS: lenet completed
Completed at: Thu Mar 26 10:20:27 AM PDT 2026
======================================


======================================
Benchmark: lu (34/53)
Started at: Thu Mar 26 10:20:27 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with lu on the L dataset *****
NumPy - default - first/validation: 685ms
NumPy - default - median: 586ms
SUCCESS: lu completed
Completed at: Thu Mar 26 10:20:35 AM PDT 2026
======================================


======================================
Benchmark: ludcmp (35/53)
Started at: Thu Mar 26 10:20:35 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with ludcmp on the L dataset *****
NumPy - default - first/validation: 514ms
NumPy - default - median: 497ms
SUCCESS: ludcmp completed
Completed at: Thu Mar 26 10:20:42 AM PDT 2026
======================================


======================================
Benchmark: mandelbrot1 (36/53)
Started at: Thu Mar 26 10:20:42 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mandelbrot1 on the L dataset *****
NumPy - default - first/validation: 631ms
NumPy - default - median: 617ms
SUCCESS: mandelbrot1 completed
Completed at: Thu Mar 26 10:20:51 AM PDT 2026
======================================


======================================
Benchmark: mandelbrot2 (37/53)
Started at: Thu Mar 26 10:20:51 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mandelbrot2 on the L dataset *****
NumPy - default - first/validation: 252ms
NumPy - default - median: 226ms
SUCCESS: mandelbrot2 completed
Completed at: Thu Mar 26 10:20:54 AM PDT 2026
======================================


======================================
Benchmark: mlp (38/53)
Started at: Thu Mar 26 10:20:54 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mlp on the L dataset *****
NumPy - default - first/validation: 192ms
NumPy - default - median: 79ms
SUCCESS: mlp completed
Completed at: Thu Mar 26 10:21:27 AM PDT 2026
======================================


======================================
Benchmark: mvt (39/53)
Started at: Thu Mar 26 10:21:27 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with mvt on the L dataset *****
NumPy - default - first/validation: 124ms
NumPy - default - median: 55ms
SUCCESS: mvt completed
Completed at: Thu Mar 26 10:21:50 AM PDT 2026
======================================


======================================
Benchmark: nbody (40/53)
Started at: Thu Mar 26 10:21:50 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with nbody on the L dataset *****
NumPy - default - first/validation: 195ms
NumPy - default - median: 195ms
SUCCESS: nbody completed
Completed at: Thu Mar 26 10:21:53 AM PDT 2026
======================================


======================================
Benchmark: nussinov (41/53)
Started at: Thu Mar 26 10:21:53 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with nussinov on the L dataset *****
NumPy - default - first/validation: 392ms
NumPy - default - median: 392ms
SUCCESS: nussinov completed
Completed at: Thu Mar 26 10:21:59 AM PDT 2026
======================================


======================================
Benchmark: resnet (42/53)
Started at: Thu Mar 26 10:21:59 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with resnet on the L dataset *****
NumPy - default - first/validation: 532ms
NumPy - default - median: 547ms
SUCCESS: resnet completed
Completed at: Thu Mar 26 10:22:06 AM PDT 2026
======================================


======================================
Benchmark: scattering_self_energies (43/53)
Started at: Thu Mar 26 10:22:06 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with scattering_self_energies on the L dataset *****
NumPy - default - first/validation: 480ms
NumPy - default - median: 420ms
SUCCESS: scattering_self_energies completed
Completed at: Thu Mar 26 10:22:12 AM PDT 2026
======================================


======================================
Benchmark: seidel_2d (44/53)
Started at: Thu Mar 26 10:22:12 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with seidel_2d on the L dataset *****
NumPy - default - first/validation: 534ms
NumPy - default - median: 539ms
SUCCESS: seidel_2d completed
Completed at: Thu Mar 26 10:22:20 AM PDT 2026
======================================


======================================
Benchmark: softmax (45/53)
Started at: Thu Mar 26 10:22:20 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with softmax on the L dataset *****
NumPy - default - first/validation: 974ms
NumPy - default - median: 943ms
SUCCESS: softmax completed
Completed at: Thu Mar 26 10:22:35 AM PDT 2026
======================================


======================================
Benchmark: spmv (46/53)
Started at: Thu Mar 26 10:22:35 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with spmv on the L dataset *****
Traceback (most recent call last):
  File "/localdisk/work/antonvol/code/npbench/run_benchmark.py", line 57, in <module>
    test.run(args["preset"], args["validate"], args["repeat"], args["timeout"])
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localdisk/work/antonvol/code/npbench/npbench/infrastructure/test.py", line 63, in run
    bdata = self.bench.get_data(preset)
  File "/localdisk/work/antonvol/code/npbench/npbench/infrastructure/benchmark.py", line 62, in get_data
    exec(init_str, data)
    ~~~~^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
  File "/localdisk/work/antonvol/code/npbench/npbench/benchmarks/spmv/spmv.py", line 12, in initialize
    from scipy.sparse import random
ModuleNotFoundError: No module named 'scipy'
ERROR: spmv failed with exit code 1
Completed at: Thu Mar 26 10:22:36 AM PDT 2026
======================================


======================================
Benchmark: stockham_fft (47/53)
Started at: Thu Mar 26 10:22:36 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with stockham_fft on the L dataset *****
NumPy - default - first/validation: 999ms
NumPy - default - median: 937ms
SUCCESS: stockham_fft completed
Completed at: Thu Mar 26 10:22:49 AM PDT 2026
======================================


======================================
Benchmark: symm (48/53)
Started at: Thu Mar 26 10:22:49 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with symm on the L dataset *****
NumPy - default - first/validation: 455ms
NumPy - default - median: 450ms
SUCCESS: symm completed
Completed at: Thu Mar 26 10:22:55 AM PDT 2026
======================================


======================================
Benchmark: syr2k (49/53)
Started at: Thu Mar 26 10:22:55 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with syr2k on the L dataset *****
NumPy - default - first/validation: 483ms
NumPy - default - median: 482ms
SUCCESS: syr2k completed
Completed at: Thu Mar 26 10:23:01 AM PDT 2026
======================================


======================================
Benchmark: syrk (50/53)
Started at: Thu Mar 26 10:23:01 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with syrk on the L dataset *****
NumPy - default - first/validation: 435ms
NumPy - default - median: 439ms
SUCCESS: syrk completed
Completed at: Thu Mar 26 10:23:07 AM PDT 2026
======================================


======================================
Benchmark: trisolv (51/53)
Started at: Thu Mar 26 10:23:07 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with trisolv on the L dataset *****
NumPy - default - first/validation: 117ms
NumPy - default - median: 76ms
SUCCESS: trisolv completed
Completed at: Thu Mar 26 10:23:16 AM PDT 2026
======================================


======================================
Benchmark: trmm (52/53)
Started at: Thu Mar 26 10:23:16 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with trmm on the L dataset *****
NumPy - default - first/validation: 477ms
NumPy - default - median: 477ms
SUCCESS: trmm completed
Completed at: Thu Mar 26 10:23:23 AM PDT 2026
======================================


======================================
Benchmark: vadv (53/53)
Started at: Thu Mar 26 10:23:23 AM PDT 2026
======================================
/localdisk/work/antonvol/code/npbench/npbench/infrastructure/framework.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
WARNING: JAX is not installed. Please install JAX to run benchmarks with the JAX framework.
***** Testing NumPy with vadv on the L dataset *****
NumPy - default - first/validation: 818ms
NumPy - default - median: 810ms
SUCCESS: vadv completed
Completed at: Thu Mar 26 10:23:34 AM PDT 2026
======================================

